storycrawler: Queue
Module: "async-utils"
Class Queue<R, T, S>
Represents list of tasks waiting
Type parameters
R
T
S
Hierarchy
Queue
Index
Constructors
constructor
Properties
allowEmpty
createDelegationTask
futureRequests
requestIdCounter
requestingIds
resolvers
tobeContinued
Methods
close
createTask
generateId
publishController
push
tasks
Constructors
constructor
new Queue(__namedParameters: object): Queue
Parameters
__namedParameters: object
allowEmpty: undefined | false | true
createTask: createTask
initialRequests: undefined | R[] | IterableIterator<R>
Returns Queue
Properties
Private allowEmpty
allowEmpty: boolean
Private createDelegationTask
createDelegationTask: function
Type declaration
(request: R, controller: QueueController<R>): Task<T, S>
Parameters
request: R
controller: QueueController<R>
Returns Task<T, S>
Private futureRequests
futureRequests: Promise<R>[] = []
Private requestIdCounter
requestIdCounter: number = 0
Private requestingIds
requestingIds: Set<string> = new Set<string>()
Private resolvers
resolvers: Resolver<R>[] = []
Private tobeContinued
tobeContinued: boolean = true
Methods
close
close(): void
Ends to execute
Returns void
Private createTask
createTask(req: R, controller: QueueController<R>): (Anonymous function)
Parameters
req: R
controller: QueueController<R>
Returns (Anonymous function)
Private generateId
generateId(): string
Returns string
publishController
publishController(): QueueController<R>
Create QueueController instance corresponding to this queue
Returns QueueController<R>
A queue controller
push
push(req: R): void
Add a new request to this queue
Parameters
req: R
Request object
Returns void
tasks
tasks(): AsyncGenerator<Task<T, S>, void>
Creates a task generator
Returns AsyncGenerator<Task<T, S>, void>
Generator function
