storycrawler: BaseBrowser
Module: "browser/base-browser"
Class BaseBrowser
Wrapper for Puppeteer page.
Hierarchy
BaseBrowser
StoriesBrowser
StoryPreviewBrowser
Index
Constructors
constructor
Properties
_page
browser
debugInputPromise
opt
Accessors
page
Methods
boot
close
debugInputResolver
setupDebugInput
waitForDebugInput
Constructors
constructor
new BaseBrowser(opt: BaseBrowserOptions): BaseBrowser
Parameters
opt: BaseBrowserOptions
See BaseBrowserOptions
Returns BaseBrowser
Properties
Private _page
_page: Page
Private browser
browser: PuppeteerBrowser
Private debugInputPromise
debugInputPromise: Promise<void> = Promise.resolve()
Protected opt
opt: BaseBrowserOptions
See BaseBrowserOptions
Accessors
page
get page(): Page
remarks
Use this after calling boot.
Returns Page
Puppeteer Page object.
Methods
boot
boot(): Promise<this>
Instantiates Puppeteer browser and page.
Returns Promise<this>
close
close(): Promise<void>
Disposes Puppeteer browser and pages.
Returns Promise<void>
Private debugInputResolver
debugInputResolver(): void
Returns void
Private setupDebugInput
setupDebugInput(): Promise<void>
Returns Promise<void>
Protected waitForDebugInput
waitForDebugInput(): Promise<void>
Waits for developer's action only if the browser is instantiated with headless: false .
example
```
class MyBrowser extends BaseBrowser {
  async doSomething() {
    doXxxx();
    // This method stops until developer inputs `nextStep()` into the page's developer console
    await this.waitForDebugInput();
    doYyyy();
  }
}
```
Returns Promise<void>
