storycrawler: Logger
Module: "logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
color
level
Methods
debug
error
errorStack
log
tick
warn
write
Constructors
constructor
new Logger(level?: LogLevel): Logger
Parameters
Default value level: LogLevel = "normal"
Returns Logger
Properties
color
color: Chalk
level
level: LogLevel
Methods
debug
debug(...msg: any[]): void
Parameters
Rest ...msg: any[]
Returns void
error
error(...msg: any[]): void
Parameters
Rest ...msg: any[]
Returns void
errorStack
errorStack(stack: any): void
Parameters
stack: any
Returns void
log
log(...msg: (string | number | false | true)[]): void
Parameters
Rest ...msg: (string | number | false | true)[]
Returns void
tick
tick(): void
Returns void
warn
warn(...msg: (string | number | false | true)[]): void
Parameters
Rest ...msg: (string | number | false | true)[]
Returns void
write
write(d: string | Buffer): void
Parameters
d: string | Buffer
Returns void
