storycrawler: StoriesBrowser
Module: "storycrawler/src/browser/stories-browser"
Class StoriesBrowser
Browser class to fetch all stories names.
Hierarchy
BaseBrowser
StoriesBrowser
Index
Constructors
constructor
Properties
connection
logger
opt
Accessors
executablePath
page
Methods
boot
close
getStories
waitForDebugInput
Constructors
constructor
new StoriesBrowser(connection: StorybookConnection, opt?: BaseBrowserOptions, logger?: Logger): StoriesBrowser
Overrides BaseBrowser.constructor
Parameters
connection: StorybookConnection
Connected connection to the target Storybook server
Default value opt: BaseBrowserOptions = {}
Options to launch browser
Default value logger: Logger = new Logger('silent')
Logger instance
Returns StoriesBrowser
Properties
Protected connection
connection: StorybookConnection
Connected connection to the target Storybook server
Protected logger
logger: Logger
Logger instance
Protected opt
opt: BaseBrowserOptions
Overrides BaseBrowser.opt
Options to launch browser
Accessors
executablePath
get executablePath(): string
Inherited from BaseBrowser.executablePath
Get found or user defined executable Chromium binray path.
Returns string
page
get page(): Page
Inherited from BaseBrowser.page
remarks
Use this after calling boot.
Returns Page
Puppeteer Page object.
Methods
boot
boot(): Promise<this>
Inherited from BaseBrowser.boot
Instantiates Puppeteer browser and page.
Returns Promise<this>
close
close(): Promise<void>
Inherited from BaseBrowser.close
Disposes Puppeteer browser and pages.
Returns Promise<void>
getStories
getStories(): Promise<Story[]>
Fetches stories' id, kind and names
remarks
This method automatically detects version of the Storybook.
Returns Promise<Story[]>
List of stories
Protected waitForDebugInput
waitForDebugInput(): Promise<void>
Inherited from BaseBrowser.waitForDebugInput
Waits for developer's action only if the browser is instantiated with headless: false .
example
```
class MyBrowser extends BaseBrowser {
  async doSomething() {
    doXxxx();
    // This method stops until developer inputs `nextStep()` into the page's developer console
    await this.waitForDebugInput();
    doYyyy();
  }
}
```
Returns Promise<void>
