storycrawler: StorybookConnection
Module: "storycrawler/src/storybook-connection"
Class StorybookConnection
Represents a connection to Storybook server
example
```
const connection = new StorybookConnection({ storybookUrl: 'http://localhost:9009' });
await connection.connect();
```
You can boot Storybook server via serverCmd
```
const connection = new StorybookConnection({
  storybookUrl: 'http://localhost:9009',
  serverCmd: 'start-storybook -p 9009',
});
await connection.connect();
```
Hierarchy
StorybookConnection
Index
Constructors
constructor
Properties
_status
logger
opt
proc
Accessors
status
url
Methods
connect
disconnect
spawnCmd
Constructors
constructor
new StorybookConnection(opt: StorybookConnectionOptions, logger?: Logger): StorybookConnection
Parameters
opt: StorybookConnectionOptions
Options for construction
Default value logger: Logger = new Logger('silent')
Logger instance
Returns StorybookConnection
Properties
Private _status
_status: StorybookConnectionStatus = "DISCONNECTED"
Private logger
logger: Logger
Logger instance
Private opt
opt: StorybookConnectionOptions
Options for construction
Private Optional proc
proc: cp.ChildProcess
Accessors
status
get status(): StorybookConnectionStatus
Returns StorybookConnectionStatus
StorybookConnectionStatus
url
get url(): string
Returns string
URL of Storybook server connecting
Methods
connect
connect(): Promise<this>
Connect Storybook server
remarks
If the connection has serverCmd, this method boots the server as a child process.
Returns Promise<this>
Promise of the connection that resolves after connected
disconnect
disconnect(): Promise<void>
Disconnect to the Storybook server.
remarks
If the connection has serverCmd, this method shutdowns it.
Returns Promise<void>
Static spawnCmd
spawnCmd(command: string, options?: cp.SpawnOptions): ChildProcess
Parameters
command: string
Optional options: cp.SpawnOptions
Returns ChildProcess
