storycap: MainOptions
Module: "node/types"
Interface MainOptions
Parameters for main procedure. Almost all of fields are dericed CLI options.
Hierarchy
BaseBrowserOptions
MainOptions
Index
Properties
captureMaxRetryCount
captureTimeout
delay
disableCssAnimation
exclude
flat
include
launchOptions
logger
metricsWatchRetryCount
outDir
parallel
reloadAfterChangeViewport
serverOptions
viewportDelay
viewports
Properties
captureMaxRetryCount
captureMaxRetryCount: number
captureTimeout
captureTimeout: number
delay
delay: number
disableCssAnimation
disableCssAnimation: boolean
exclude
exclude: string[]
flat
flat: boolean
include
include: string[]
launchOptions
launchOptions: LaunchOptions
Overrides BaseBrowserOptions.launchOptions
logger
logger: Logger
metricsWatchRetryCount
metricsWatchRetryCount: number
outDir
outDir: string
parallel
parallel: number
reloadAfterChangeViewport
reloadAfterChangeViewport: boolean
serverOptions
serverOptions: StorybookConnectionOptions
viewportDelay
viewportDelay: number
viewports
viewports: string[]
