storycap: ScreenshotOptions
Module: "shared/types"
Interface ScreenshotOptions
Represents a root(default) screenshot options.
Hierarchy
ScreenshotOptionFragments
ScreenshotOptions
Index
Properties
defaultVariantSuffix
delay
focus
fullPage
hover
skip
variants
viewport
viewports
waitFor
waitImages
Properties
Optional defaultVariantSuffix
defaultVariantSuffix: undefined | string
Optional delay
delay: undefined | number
Inherited from ScreenshotOptionFragments.delay
Optional focus
focus: undefined | string
Inherited from ScreenshotOptionFragments.focus
Optional fullPage
fullPage: undefined | false | true
Inherited from ScreenshotOptionFragments.fullPage
Optional hover
hover: undefined | string
Inherited from ScreenshotOptionFragments.hover
Optional skip
skip: undefined | false | true
Inherited from ScreenshotOptionFragments.skip
Optional variants
variants: undefined | object
Optional viewport
viewport: Viewport | string
Inherited from ScreenshotOptionFragments.viewport
Optional viewports
viewports: string[] | object
Optional waitFor
waitFor: string | function
Inherited from ScreenshotOptionFragments.waitFor
Optional waitImages
waitImages: undefined | false | true
Inherited from ScreenshotOptionFragments.waitImages
