storycap: ScreenshotOptionFragments
Module: "storycap/src/shared/types"
Interface ScreenshotOptionFragments
Hierarchy
ScreenshotOptionFragments
ScreenshotOptionFragmentsForVariant
ScreenshotOptions
Index
Properties
delay
focus
fullPage
hover
skip
viewport
waitAssets
waitFor
waitImages
Properties
Optional delay
delay: undefined | number
Optional focus
focus: undefined | string
Optional fullPage
fullPage: undefined | false | true
Optional hover
hover: undefined | string
Optional skip
skip: undefined | false | true
Optional viewport
viewport: Viewport | string
Optional waitAssets
waitAssets: undefined | false | true
Optional waitFor
waitFor: string | (() => Promise<any>)
Optional waitImages
waitImages: undefined | false | true
