storycrawler: "async-utils"
External module "async-utils"
Index
Classes
Queue
Interfaces
ExecutionService
QueueController
Type aliases
CreateExecutionServiceOptions
QueueOptions
Resolver
Task
Variables
cancelationToken
Functions
createExecutionService
runParallel
sleep
Type aliases
CreateExecutionServiceOptions
CreateExecutionServiceOptions: object
Optional parameters for createExecutionService
Type declaration
Optional allowEmpty?: undefined | false | true
If set true, the queue instance does not stop when the list of waiting requests gets empty.
QueueOptions
QueueOptions<R, T, S>: object
Parameters to create Queue
Type parameters
R
T
S
Type declaration
Optional allowEmpty?: undefined | false | true
If set true, the queue instance does not stop when the list of waiting requests gets empty.
Optional initialRequests?: R[] | IterableIterator<R>
createTask: function
createTask(request: R, controller: QueueController<R>): Task<T, S>
Creates a task from the given request
Parameters
request: R
Queued request object
controller: QueueController<R>
Commands to operate this queue instance
Returns Task<T, S>
A task object corresponding to the request
Resolver
Resolver<R>: object
Type parameters
R
Type declaration
cancel: function
(): void
Returns void
resolve: function
(req: R): void
Parameters
req: R
Returns void
Task
Task<T, S>: function
Represents a task to do something which resolves <T>.
Type parameters
T
S
Type declaration
(worker: S): Promise<T>
Parameters
worker: S
Returns Promise<T>
Variables
Const cancelationToken
cancelationToken: unique symbol = Symbol('cancel')
Functions
createExecutionService
createExecutionService<R, T, S>(workers: S[], initialRequests: R[] | IterableIterator<R>, createTask: function, options?: CreateExecutionServiceOptions): ExecutionService<R, T>
Creates queue and executor from worker and initial request.
Type parameters
R
T
S
Parameters
workers: S[]
List of workers to perform tasks
initialRequests: R[] | IterableIterator<R>
Initial requests
createTask: function
Converts from a given request to a task performed by each worker
(request: R, context: QueueController<R>): Task<T, S>
Parameters
request: R
context: QueueController<R>
Returns Task<T, S>
Default value options: CreateExecutionServiceOptions = {}
Option parameters
Returns ExecutionService<R, T>
instance
runParallel
runParallel<T, S>(tasks: function, workers: S[]): Promise<T[]>
Allocates and executes tasks in parallel
Type parameters
T
S
Parameters
tasks: function
Generator function which yields next task
(): AsyncGenerator<Task<T, S>, void>
Returns AsyncGenerator<Task<T, S>, void>
workers: S[]
Processors which deal each task
Returns Promise<T[]>
List of results of the all tasks
sleep
sleep(time?: number): Promise<void>
Waits for given time
Parameters
Default value time: number = 0
Returns Promise<void>
