storycrawler: "storycrawler/src/find-chrome"
Module "storycrawler/src/find-chrome"
Index
Type aliases
FindOptions
Variables
newLineRegex
Functions
canAccess
darwin
findChrome
findChromeExecutables
linux
localPuppeteer
sort
uniq
win32
Type aliases
FindOptions
FindOptions: { channel?: ChromeChannel; executablePath?: undefined | string }
Type declaration
Optional channel?: ChromeChannel
Optional executablePath?: undefined | string
Variables
Const newLineRegex
newLineRegex: RegExp = /\r?\n/
Functions
canAccess
canAccess(file: string): boolean
Parameters
file: string
Returns boolean
darwin
darwin(canary?: boolean): string | undefined
Parameters
Default value canary: boolean = false
Returns string | undefined
findChrome
findChrome(options: FindOptions): Promise<{ executablePath: string; type: string } | { executablePath: null; type: null }>
Parameters
options: FindOptions
Returns Promise<{ executablePath: string; type: string } | { executablePath: null; type: null }>
findChromeExecutables
findChromeExecutables(folder: string): string[]
Parameters
folder: string
Returns string[]
linux
linux(_canary?: boolean): string
Look for linux executables in 3 ways
Look into CHROME_PATH env variable
Look into the directories where .desktop are saved on gnome based distro's
Look for google-chrome-stable & google-chrome executables by using the which command
Parameters
Default value _canary: boolean = false
Returns string
localPuppeteer
localPuppeteer(): undefined | string
Returns undefined | string
sort
sort(installations: string[], priorities: { regex: RegExp; weight: number }[]): string[]
Parameters
installations: string[]
priorities: { regex: RegExp; weight: number }[]
Returns string[]
uniq
uniq<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
win32
win32(canary?: boolean): undefined
Parameters
Default value canary: boolean = false
Returns undefined
