storycap: Logger
Module: "storycap/src/node/logger"
Class Logger
Hierarchy
Logger
Logger
Index
Constructors
constructor
Properties
color
level
Methods
debug
error
errorStack
log
tick
warn
write
Constructors
constructor
new Logger(level?: LogLevel): Logger
Inherited from Logger.constructor
Parameters
Optional level: LogLevel
Returns Logger
Properties
color
color: Chalk
Inherited from Logger.color
level
level: LogLevel
Inherited from Logger.level
Methods
debug
debug(...msg: any[]): void
Inherited from Logger.debug
Parameters
Rest ...msg: any[]
Returns void
error
error(...msg: any[]): void
Inherited from Logger.error
Parameters
Rest ...msg: any[]
Returns void
errorStack
errorStack(stack: any): void
Inherited from Logger.errorStack
Parameters
stack: any
Returns void
log
log(...msg: (string | number | boolean)[]): void
Inherited from Logger.log
Parameters
Rest ...msg: (string | number | boolean)[]
Returns void
tick
tick(): void
Inherited from Logger.tick
Returns void
warn
warn(...msg: (string | number | boolean)[]): void
Inherited from Logger.warn
Parameters
Rest ...msg: (string | number | boolean)[]
Returns void
write
write(d: string | Buffer): void
Inherited from Logger.write
Parameters
d: string | Buffer
Returns void
