storycap: CapturingBrowser
Module: "storycap/src/node/capturing-browser"
Class CapturingBrowser
A worker to capture screenshot images.
Hierarchy
StoryPreviewBrowser
CapturingBrowser
Index
Constructors
constructor
Properties
baseScreenshotOptions
connection
currentRequestId
currentStoryRetryCount
emitter
idx
logger
mode
opt
processedStories
resourceWatcher
touched
viewport
Accessors
currentStory
executablePath
page
Methods
addStyles
boot
close
debug
expose
logInvalidVariantKeysReason
resetIfTouched
screenshot
setCurrentStory
setFocus
setHover
setViewport
subscribeScreenshotOptions
waitBrowserMetricsStable
waitForDebugInput
waitForOptionsFromBrowser
waitForResources
waitIfTouched
warnIfTargetElementNotFound
Object literals
currentVariantKey
Constructors
constructor
new CapturingBrowser(connection: StorybookConnection, opt: MainOptions, mode: RunMode, idx: number): CapturingBrowser
Overrides StoryPreviewBrowser.__constructor
override
Parameters
connection: StorybookConnection
opt: MainOptions
Options for Storycap.
mode: RunMode
Indicates this worker runs as managed mode or simple mode.
idx: number
Worker id.
Returns CapturingBrowser
Properties
Private baseScreenshotOptions
baseScreenshotOptions: StrictScreenshotOptions
Protected connection
connection: StorybookConnection
Overrides StoryPreviewBrowser.connection
Private currentRequestId
currentRequestId: string
Private currentStoryRetryCount
currentStoryRetryCount: number = 0
Private emitter
emitter: EventEmitter
Protected Readonly idx
idx: number
Inherited from CapturingBrowser.idx
Protected Readonly logger
logger: Logger
Inherited from CapturingBrowser.logger
Private mode
mode: RunMode
Indicates this worker runs as managed mode or simple mode.
Protected opt
opt: MainOptions
Overrides StoryPreviewBrowser.opt
Options for Storycap.
Private Readonly processedStories
processedStories: Set<string> = new Set<string>()
Private resourceWatcher
resourceWatcher: ResourceWatcher
Private touched
touched: boolean = false
Private Optional viewport
viewport: Viewport
Accessors
currentStory
get currentStory(): { id: string; kind: string; story: string; version: "v4" } | { id: string; kind: string; story: string; version: "v5" } | undefined
Inherited from CapturingBrowser.currentStory
Returns { id: string; kind: string; story: string; version: "v4" } | { id: string; kind: string; story: string; version: "v5" } | undefined
Story which this instance visit
executablePath
get executablePath(): string
Inherited from CapturingBrowser.executablePath
Get found or user defined executable Chromium binray path.
Returns string
page
get page(): Page
Inherited from CapturingBrowser.page
remarks
Use this after calling boot.
Returns Page
Puppeteer Page object.
Methods
Private addStyles
addStyles(): Promise<void>
Returns Promise<void>
boot
boot(): Promise<this>
Overrides StoryPreviewBrowser.boot
override
Returns Promise<this>
close
close(): Promise<void>
Inherited from CapturingBrowser.close
Disposes Puppeteer browser and pages.
Returns Promise<void>
Protected debug
debug(...args: any[]): void
Inherited from CapturingBrowser.debug
Logs debug message with the index number
Parameters
Rest ...args: any[]
Returns void
Private expose
expose(): Promise<void>
Returns Promise<void>
Private logInvalidVariantKeysReason
logInvalidVariantKeysReason(reason: InvalidVariantKeysReason | null): void
Parameters
reason: InvalidVariantKeysReason | null
Returns void
Private resetIfTouched
resetIfTouched(): Promise<void>
Returns Promise<void>
screenshot
screenshot(requestId: string, story: Story, variantKey: VariantKey, retryCount: number): Promise<ScreenshotResult>
Captures screenshot as a PNG image buffer from a story.
remarks
Throws an error if retryCount is equal to opt.captureMaxRetryCount and this capturing process is failed
Parameters
requestId: string
Represents an identifier for the screenshot
story: Story
variantKey: VariantKey
Variant identifier for the screenshot
retryCount: number
The number which represents how many attempting to capture this story and variant
Returns Promise<ScreenshotResult>
PNG buffer, whether the capturing process is succeeded or not, additional variant keys if they are emitted, and file name suffix for default the default variant.
setCurrentStory
setCurrentStory(story: Story, opt?: undefined | { forceRerender?: undefined | false | true }): Promise<void>
Inherited from CapturingBrowser.setCurrentStory
Triggers to change story to display in the browser page's frame
remarks
To resolve of this method does not mean completion of rendering the target story.
Parameters
story: Story
Target story
Optional opt: undefined | { forceRerender?: undefined | false | true }
Returns Promise<void>
Private setFocus
setFocus(screenshotOptions: StrictScreenshotOptions): Promise<void>
Parameters
screenshotOptions: StrictScreenshotOptions
Returns Promise<void>
Private setHover
setHover(screenshotOptions: StrictScreenshotOptions): Promise<void>
Parameters
screenshotOptions: StrictScreenshotOptions
Returns Promise<void>
Private setViewport
setViewport(opt: StrictScreenshotOptions): Promise<boolean>
Parameters
opt: StrictScreenshotOptions
Returns Promise<boolean>
Private subscribeScreenshotOptions
subscribeScreenshotOptions(opt: ScreenshotOptions, clientStoryKey: string): Promise<void>
Parameters
opt: ScreenshotOptions
clientStoryKey: string
Returns Promise<void>
Private waitBrowserMetricsStable
waitBrowserMetricsStable(phase: "preEmit" | "postEmit"): Promise<void>
Parameters
phase: "preEmit" | "postEmit"
Returns Promise<void>
Protected waitForDebugInput
waitForDebugInput(): Promise<void>
Inherited from CapturingBrowser.waitForDebugInput
Waits for developer's action only if the browser is instantiated with headless: false .
example
```
class MyBrowser extends BaseBrowser {
  async doSomething() {
    doXxxx();
    // This method stops until developer inputs `nextStep()` into the page's developer console
    await this.waitForDebugInput();
    doYyyy();
  }
}
```
Returns Promise<void>
Private waitForOptionsFromBrowser
waitForOptionsFromBrowser(): Promise<undefined | ScreenshotOptions>
Returns Promise<undefined | ScreenshotOptions>
Private waitForResources
waitForResources(screenshotOptions: StrictScreenshotOptions): Promise<void>
Parameters
screenshotOptions: StrictScreenshotOptions
Returns Promise<void>
Private waitIfTouched
waitIfTouched(): Promise<void>
Returns Promise<void>
Private warnIfTargetElementNotFound
warnIfTargetElementNotFound(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
Object literals
Private currentVariantKey
currentVariantKey: object
isDefault
isDefault: true = true
keys
keys: never[] = []
