storycap: "client/trigger-screenshot"
External module "client/trigger-screenshot"
Index
Type aliases
Args
ExposedFns
Return
StorycapWindow
Functions
capture
consumeOptions
pushOptions
stock
triggerScreenshot
url2StoryKey
waitForDelayTime
waitForImages
waitForNextIdle
waitUserFunction
withExpoesdWindow
Type aliases
Args
Args<T>: Args<T>
Type parameters
T
ExposedFns
ExposedFns: object
Type declaration
Return
Return<T>: Return<T>
Type parameters
T
StorycapWindow
StorycapWindow: Window & object & ExposedFns
Functions
capture
capture(): void
Returns void
consumeOptions
consumeOptions(win: StorycapWindow, storyKey: string): ScreenshotOptions[] | null
Parameters
win: StorycapWindow
storyKey: string
Returns ScreenshotOptions[] | null
pushOptions
pushOptions(win: StorycapWindow, storyKey: string | undefined, opt: Partial<ScreenshotOptions>): void
Parameters
win: StorycapWindow
storyKey: string | undefined
opt: Partial<ScreenshotOptions>
Returns void
stock
stock(opt?: ScreenshotOptions): void
Parameters
Default value opt: ScreenshotOptions = {}
Returns void
triggerScreenshot
triggerScreenshot(screenshotOptions: ScreenshotOptions): void
Emit given screenshot options to Node.js process.
Parameters
screenshotOptions: ScreenshotOptions
Options for screenshot
Returns void
url2StoryKey
url2StoryKey(url: string): string
Parameters
url: string
Returns string
waitForDelayTime
waitForDelayTime(time?: number): Promise<unknown>
Parameters
Default value time: number = 0
Returns Promise<unknown>
waitForImages
waitForImages(enabled: boolean, selector?: string): Promise<void>
Parameters
enabled: boolean
Default value selector: string = "body"
Returns Promise<void>
waitForNextIdle
waitForNextIdle(win: StorycapWindow): Promise<unknown>
Parameters
win: StorycapWindow
Returns Promise<unknown>
waitUserFunction
waitUserFunction(waitFor: undefined | null | string | function): Promise<any>
Parameters
waitFor: undefined | null | string | function
Returns Promise<any>
withExpoesdWindow
withExpoesdWindow(cb: function): any
Parameters
cb: function
(win: StorycapWindow): any
Parameters
win: StorycapWindow
Returns any
Returns any
