storycap: "storycap/src/client/trigger-screenshot"
Module "storycap/src/client/trigger-screenshot"
Index
Type aliases
Args
ExposedFns
Return
StorycapWindow
Functions
capture
consumeOptions
pushOptions
stock
triggerScreenshot
url2StoryKey
waitForDelayTime
waitForNextIdle
waitUserFunction
withExpoesdWindow
Type aliases
Args
Args<T>: T extends (...args: infer A) => any ? A : never
Type parameters
T
ExposedFns
ExposedFns: {}
Type declaration
Return
Return<T>: T extends (...args: any) => infer R ? R : never
Type parameters
T
StorycapWindow
StorycapWindow: typeof window & { optionStore?: undefined | {}; requestIdleCallback: any } & ExposedFns
Functions
capture
capture(): void
Returns void
consumeOptions
consumeOptions(win: StorycapWindow, storyKey: string): ScreenshotOptions[] | null
Parameters
win: StorycapWindow
storyKey: string
Returns ScreenshotOptions[] | null
pushOptions
pushOptions(win: StorycapWindow, storyKey: string | undefined, opt: Partial<ScreenshotOptions>): void
Parameters
win: StorycapWindow
storyKey: string | undefined
opt: Partial<ScreenshotOptions>
Returns void
stock
stock(opt?: ScreenshotOptions, context: any): void
Parameters
Default value opt: ScreenshotOptions = {}
context: any
Returns void
triggerScreenshot
triggerScreenshot(screenshotOptions: ScreenshotOptions, context: any): void
Emit given screenshot options to Node.js process.
Parameters
screenshotOptions: ScreenshotOptions
Options for screenshot
context: any
Returns void
url2StoryKey
url2StoryKey(url: string): string
Parameters
url: string
Returns string
waitForDelayTime
waitForDelayTime(time?: number): Promise<unknown>
Parameters
Default value time: number = 0
Returns Promise<unknown>
waitForNextIdle
waitForNextIdle(win: StorycapWindow): Promise<unknown>
Parameters
win: StorycapWindow
Returns Promise<unknown>
waitUserFunction
waitUserFunction(waitFor: undefined | null | string | (() => Promise<any>)): Promise<any>
Parameters
waitFor: undefined | null | string | (() => Promise<any>)
Returns Promise<any>
withExpoesdWindow
withExpoesdWindow(cb: (win: StorycapWindow) => any): any
Parameters
cb: (win: StorycapWindow) => any
(win: StorycapWindow): any
Parameters
win: StorycapWindow
Returns any
Returns any
