storycap: "storycap/src/shared/screenshot-options-helper"
Module "storycap/src/shared/screenshot-options-helper"
Index
Type aliases
CircularVariantRef
InvalidVariantKeysReason
VariantKeyNotFound
Variables
defaultScreenshotOptions
Functions
createBaseScreenshotOptions
expandViewportsOption
extractVariantKeys
mergeScreenshotOptions
pickupWithVariantKey
Type aliases
CircularVariantRef
CircularVariantRef: { refs: string[]; type: "circular" }
Type declaration
refs: string[]
type: "circular"
InvalidVariantKeysReason
InvalidVariantKeysReason: CircularVariantRef | VariantKeyNotFound
VariantKeyNotFound
VariantKeyNotFound: { from: string; to: string; type: "notFound" }
Type declaration
from: string
to: string
type: "notFound"
Variables
Const defaultScreenshotOptions
defaultScreenshotOptions: { focus: ""; fullPage: true; hover: ""; skip: false; variants: {}; waitAssets: true; waitFor: ""; waitImages: false } = {waitAssets: true,waitImages: false,waitFor: '',fullPage: true,skip: false,focus: '',hover: '',variants: {},} as const
Type declaration
focus: ""
fullPage: true
hover: ""
skip: false
variants: {}
waitAssets: true
waitFor: ""
waitImages: false
Functions
createBaseScreenshotOptions
createBaseScreenshotOptions(__namedParameters: { delay: number; disableWaitAssets: boolean; viewports: string[] }): StrictScreenshotOptions
Returns fulfilled ScreenshotOptions object from some properties.
Parameters
__namedParameters: { delay: number; disableWaitAssets: boolean; viewports: string[] }
delay: number
disableWaitAssets: boolean
viewports: string[]
Returns StrictScreenshotOptions
Fulfilled screenshot options
expandViewportsOption
expandViewportsOption(options: ScreenshotOptions): ScreenshotOptions
Convert to viewport and variants from viewports filed.
Parameters
options: ScreenshotOptions
Screenshot options which may have viewports field
Returns ScreenshotOptions
Screenshot options with variants corresponding to the viewports field
extractVariantKeys
extractVariantKeys(__namedParameters: { defaultVariantSuffix: undefined | string; variants: undefined | {} }): [InvalidVariantKeysReason | null, VariantKey[]]
Returns keys of all variants in given screenshot options expanding extends field in each variant.
Parameters
__namedParameters: { defaultVariantSuffix: undefined | string; variants: undefined | {} }
defaultVariantSuffix: undefined | string
variants: undefined | {}
Returns [InvalidVariantKeysReason | null, VariantKey[]]
If succeeded extracted variant keys. If not succeeded the reason of the failure
mergeScreenshotOptions
mergeScreenshotOptions<T>(base: T, fragment: ScreenshotOptions): T
Combines 2 screenshot options.
Type parameters
T: ScreenshotOptions
Parameters
base: T
The base screenshot options
fragment: ScreenshotOptions
The fragment screenshot options to override the base options
Returns T
Merged screenshot options
pickupWithVariantKey
pickupWithVariantKey(options: ScreenshotOptions, vk: VariantKey): ScreenshotOptions
Pick up screenshot options corresponding to given variant from the root screenshot options.
Parameters
options: ScreenshotOptions
The root(default) screenshot options
vk: VariantKey
Key of the target variant
Returns ScreenshotOptions
Screenshot options for the target variant
